T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
RESERVED=29
NIL=30
BOOL=31
BINOP=32
UNOP=33
FIELDSEP=34
ID=35
ESACPE_CHAR=36
BYTE=37
NUMBERAL=38
LITERAL_STRING=39
COMMENT=40
LINE_COMMENT=41
LETTER=42
DIGIT=43
WS=44
';'=1
'='=2
'break'=3
'goto'=4
'do'=5
'end'=6
'while'=7
'repeat'=8
'until'=9
'if'=10
'then'=11
'elseif'=12
'else'=13
'for'=14
','=15
'function'=16
'local'=17
'return'=18
'::'=19
'.'=20
':'=21
'['=22
']'=23
'...'=24
'('=25
')'=26
'{'=27
'}'=28
'nil'=30
